{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13340\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Version 0.0.1\
-Facebook
\f1 \'94\'46\'8f\'d8\'8b\'40\'94\'5c\'92\'c7\'89\'c1\
	-app/Controller/Component/Auth\'8d\'ec\'90\'ac\
		-FacebookAuthenticate.php\'8d\'ec\'90\'ac\
		-UserControllers.php\'8d\'ec\'90\'ac\
	-\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\
		-\'8a\'65\'8e\'a9\'90\'dd\'92\'e8\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\
			-\'92\'c7\'89\'c1\'83\'65\'81\'5b\'83\'75\'83\'8b\
				-fb_users\
					-id(int-11)\
					-fb_user_id(varchar-255)\
					-fb_token(varchar-255)\
Version 0.0.2\
-UserControllers.php\'83\'6f\'83\'4f\'8f\'43\'90\'b3\
	-index\'82\'ccview\'82\'aa\'94\'b2\'82\'af\'82\'c1\'82\'c4\'82\'e9\'82\'c1\'82\'db\'82\'a2\
Version 0.0.3 (\'8d\'ec\'90\'ac\'92\'86\'81\'6a\
-Facebook Log In \'82\'aa\'82\'e2\'82\'e2\'82\'b1\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5Facebook Cake-PHP-Facebook-Plugin\'93\'b1\'93\'fc\
	-\'8c\'bb\'8f\'f3\'82\'e6\'82\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'ed\'82\'e8\'82\'dc\'82\'b7\
	-Login\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'cd\'8d\'ec\'82\'ea\'82\'e9\'82\'c1\'82\'db\'82\'a2\
\
Version 0.0.3 \
\
-\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'8d\'a1Google Maps API\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'c6\'90\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\
	-\'8d\'c5\'93\'4b\'89\'bb\'82\'cc\'8e\'c0\'91\'95\'82\'cd\'97\'88\'8f\'54\'8e\'e6\'82\'e8\'82\'a9\'82\'a9\'82\'e8\'82\'bd\'82\'a2\'82\'c5\'82\'b7\
		-\'96\'e2\'91\'e8\'89\'f0\'8c\'88\
			-\'8c\'6f\'93\'78\'81\'7b\'8f\'5a\'8f\'8a\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'94\'7a\'97\'f1\'82\'c5\'95\'d4\'82\'b5\'81\'69\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'81\'6a\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'8f\'6f\'97\'88\'82\'bd\
					-\'82\'dc\'82\'be\'8d\'ec\'8b\'c6\'92\'86\'82\'c8\'82\'cc\'82\'c5\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'93\'79\'93\'fa\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\
\
\
\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\'81\'69\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7)\'81\'40\
-\'83\'8d\'83\'4f\'83\'43\'83\'93\'97\'70\'82\'cc\'83\'7b\'83\'5e\'83\'93\'95\'5c\'8e\'a6\
	-View\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2 \\o/ \
-\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'82\'c7\'82\'a4\'82\'c2\'82\'c8\'82\'b0\'82\'e9\'82\'a9\'83\'8f\'83\'4a\'83\'89\'83\'69\'81\'5b\'83\'43}