<!DOCTYPE>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>account</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/account.css">
</head>
<body>
	<div class="container">
		<div id="textbox">
			<h2>MAKE AN ACCOUNT</h2>
		<ul>
			<li><a>NAME :</a> <input type="text" id="t4" value=""></li>
			<li><a>MAIL : </a><input type="text" id="t5" value=""></li>
			<li><a>TEL : </a><br><input type="text" id="t6" value=""> </li>
			<li><a>PASSWORD : </a><input type="password" id="p1" value="">
	 		<p><input type="password" id="p2" value=""></p></li>
		</ul>
			<p><input type="submit" id="s1" value="SEND"></p>
			<p><input type="reset" id="r1" value="RESET"></p>
		</div>
	</div>	
</body>
</html>